[program:flower]
environment=OGN_CONFIG_MODULE='config/default.py'
command=/var/www/html/ogn-python/venv/bin/celery flower -A ogn_python.celery --port=1234 --url_prefix=flower --loglevel=debug
directory=/var/www/html/ogn-python

user=www-data
stderr_logfile=/var/log/celery/flower_err.log
stdout_logfile=/var/log/celery/flower_out.log
autostart=true
autorestart=true
startsecs=10