[program:ogn-feeder]
environment=OGN_CONFIG_MODULE='config/default.py'
command=/var/www/html/ogn-python/venv/bin/python -m flask gateway run
user=www-data
directory=/var/www/html/ogn-python/ogn_python
autostart=true
autorestart=true